name=NTUST meArm
version=1.0.0
author=Woody Lo, Wen-Cheng <ability1013@gmail.com>
maintainer=Woody Lo, Wen-Cheng <ability1013@gmail.com>
sentence=This is a library for meArm of an open source robotic arm.
paragraph=This is a library for meArm of an open source robotic arm.
category=Motor Control
url=https://github.com/WoodyLuo/meArm/tree/main
architectures=*
depends=NTUST meArm
